{
  "name": "ng-backbone",
  "title": "NG.Backbone",
  "description": "",
  "author": "Dmitry Sheiko",
  "main": "./src",
  "version": "0.0.1",
  "scripts": {
    "build:demo": "tsc -p demo",
    "browserfy:demo": "npm run build:demo && cjsc demo/build/js/demo/src/app.js -o demo/build/js/app.bundled.js -M",
    "build": "tsc",
    "update": "bash update.sh",
    "test": "tslint --project tsconfig.json && tsc -p tests/ && mocha-phantomjs tests/index.html",
    "test:ts": "tsc -p tests/ && mocha-phantomjs tests/index.html"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/fawek/codepainter/raw/master/LICENSE"
    }
  ],
  "keywords": [
    "Backbone",
    "Exoskeleton",
    "Abstract",
    "ES6",
    "ES2015",
    "TypeScript",
    "boilerplate",
    "form"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dsheiko/backbone-abstract.git"
  },
  "devDependencies": {
    "backbone.fetch": "^0.2.4",
    "backbone.localstorage": "github:jeromegn/Backbone.localStorage",
    "backbone.nativeview": "^0.3.3",
    "chai": "^3.4.1",
    "cjsc": "^1.0.7",
    "es6-shim": "github:paulmillr/es6-shim",
    "exoskeleton": "^0.7.0",
    "fetch-mock": "^5.0.5",
    "install": "^0.8.1",
    "mocha": "^2.3.4",
    "mocha-phantomjs": "^4.1.0",
    "npm": "^3.10.6",
    "sinon": "^1.17.1",
    "systemjs": "^0.19.36",
    "tslint": "^3.14.0",
    "typescript": "^1.8.10",
    "whatwg-fetch": "github:github/fetch"
  }
}
